<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }
        
        .container {
            background-color: lightgreen;
            display: flex;
            justify-content:flex-start;
            flex-direction: row;
            align-items:center;
            width: 300px;
        }
        
        .bar1  {
            background-color: lightcoral;
            width: 20px;
            /* height:300px; */
            margin: 5px;
        }
        
        .bar2 {
            background-color: lightcoral;
            width: 20px;
            height:130px;
            margin: 5px;
        }
        
        .bar3 {
            background-color: lightcoral;
            width: 20px;
            height:150px;
            margin: 5px;
        }
        
        .bar4 {
            background-color: lightcoral;
            width: 20px;
            height:180px;
            margin: 5px;
        }
        
        .bar5 {
            background-color: lightcoral;
            width: 20px;
            height:100px;
            margin: 5px;
        }
        
        .bar6 {
            background-color: lightcoral;
            width: 20px;
            height:120px;
            margin: 5px;
        }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="bar1"><p></p></div>
            <div class="bar2"><p></p></div>
            <div class="bar3"><p></p></div>
            <div class="bar4"><p></p></div>
            <div class="bar5"><p></p></div>
            <div class="bar6"><p></p></div>
        </div>      
        </body>
</html>