<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <style>
.flexcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 40em;
       
}

.box1 {
    background-color:lightyellow; 
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}

.box2 {
    background-color: lightblue; 
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}
.box3 {
    background-color: lightgreen; 
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}
.box4 {
    background-color: white; 
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}
.box5 {
    background-color: black; 
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}
.box6 {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    width: 10em;
    height: 10em;
    border: 1px solid black;
    border-radius: 1em;    
}

h1 {
    text-align: center;
    margin-top: 2em;
}

.box5 >h1 {
    color:white
}
    </style>
</head>
<body>
    <div class=flexcontainer>
        <div class=box1><h1>1</h1></div>
        <div class=box2><h1>2</h1></div>
        <div class=box3><h1>3</h1></div>
        <div class=box4><h1>4</h1></div>
        <div class=box5><h1>5</h1></div>
        <div class=box6><h1>6</h1></div>
    </div>
</body>
</html>