<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
        .flexcontainer1 {
            display:flex;
            flex-wrap: nowrap;
            background-color: pink;
        }

        .flexcontainer1 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        p {
            text-align: center;
            color:tomato;
            font-size: 20px;
            font-weight: bold;
        }

        .flexcontainer2 {
            display:flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
            background-color: pink;
            margin-top:20px;
        }

        .flexcontainer2 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .flexcontainer3 {
            display:flex;
            flex-wrap: nowrap;
            justify-content: center;
            background-color: pink;
            margin-top:20px;
        }

        .flexcontainer3 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .flexcontainer4 {
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: pink;
            margin-top:20px;
        }

        .flexcontainer4 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .flexcontainer5 {
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            background-color: pink;
            margin-top:20px;
        }

        .flexcontainer5 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .flexcontainer6 {
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            background-color: pink;
            margin-top:20px;
        }

        .flexcontainer6 > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

    </style>
</head>
<body>
<div class="flexcontainer1">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>
<div class="flexcontainer2">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>
<div class="flexcontainer3">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>
<div class="flexcontainer4">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div> 
<div class="flexcontainer5">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>     

<div class="flexcontainer6">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>   
</body>
</html>