<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
    <style>
body {
    background-color: lightgoldenrodyellow;
}

.container {
    background-color: lightgreen;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 200px;
}

.bar1 {
    background-color: lightcoral;
    width: 100%;
}

.bar2 {
    background-color: lightcoral;
    width: 50%;
}

.bar3 {
    background-color: lightcoral;
    width: 60%
}

.bar4 {
    background-color: lightcoral;
    width:70%;
}

.bar5 {
    background-color: lightcoral;
    width: 20%;
}

.bar6 {
    background-color: lightcoral;
    width: 30%;
}
    </style>
</head>
<body>
<div class="container">
    <div class="bar1"><p></p></div>
    <div class="bar2"><p></p></div>
    <div class="bar3"><p></p></div>
    <div class="bar4"><p></p></div>
    <div class="bar5"><p></p></div>
    <div class="bar6"><p></p></div>
</div>      
</body>
</html>