<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
    <style>
        .flexcontainer {
            display:flex;
            background-color: pink;
            height: 300px;
            align-items: flex-start;
            justify-content: center;
        
        }

        .flexcontainer1 {
            display:flex;
            background-color:turquoise;
            margin-top: 5px;
            height: 300px;
            align-items: flex-end;
            justify-content: center;
        }

        .flexcontainer2 {
            display:flex;
            background-color:yellowgreen;
            margin-top: 5px;
            height: 300px;
            align-items:center;
            justify-content: center;
        }

        .flexcontainer3 {
            display:flex;
            background-color:peru;
            margin-top: 5px;
            height: 300px;
            align-items:stretch;
            justify-content: center;
        }

        .flexcontainer4 {
            display:flex;
            background-color:indianred;
            margin-top: 5px;
            height: 300px;
            align-items:baseline;
            justify-content: center;
        }

        .flex1 {
            background-color: white;
            /* height: 50px; */
            margin: 10px;
            padding: 20px;

        }

        .flex2 {
            background-color: white;
            height: 20px;
            margin: 10px;
            padding: 20px;
            /* text-align: center; */
        }

        .flex3 {
            background-color: white;
            height: 100px;
            margin: 10px;
            padding: 20px;
            /* text-align: center; */
        }

        p {
            text-align: center;
            color:tomato;
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
<br><h1>Align items: Flex-Start</h1>
<div class="flexcontainer">
    <div class="flex1"><p>1</p></div>
    <div class="flex2"><p>2</p></div>
    <div class="flex1"><p>3</p></div>
    <div class="flex3"><p>4</p></div>
    <div class="flex1"><p>5</p></div>
    <div class="flex1"><p>6</p></div>
</div>
<br><h1>Align items: Flex-End</h1>
<div class="flexcontainer1">
    <div class="flex1"><p>1</p></div>
    <div class="flex2"><p>2</p></div>
    <div class="flex1"><p>3</p></div>
    <div class="flex3"><p>4</p></div>
    <div class="flex1"><p>5</p></div>
    <div class="flex1"><p>6</p></div>
</div>
<br><h1>Align items: Center</h1>
<div class="flexcontainer2">
    <div class="flex1"><p>1</p></div>
    <div class="flex2"><p>2</p></div>
    <div class="flex1"><p>3</p></div>
    <div class="flex3"><p>4</p></div>
    <div class="flex1"><p>5</p></div>
    <div class="flex1"><p>6</p></div>
</div>
<br><h1>Align items: Stretch</h1>
<div class="flexcontainer3">
    <div class="flex1"><p>1</p></div>
    <div class="flex2"><p>2</p></div>
    <div class="flex1"><p>3</p></div>
    <div class="flex3"><p>4</p></div>
    <div class="flex1"><p>5</p></div>
    <div class="flex1"><p>6</p></div>
</div>
<br><h1>Align items: Baseline</h1>
<div class="flexcontainer4">
    <div class="flex1"><p>1</p></div>
    <div class="flex2"><p>2</p></div>
    <div class="flex1"><p>3</p></div>
    <div class="flex3"><p>4</p></div>
    <div class="flex1"><p>5</p></div>
    <div class="flex1"><p>6</p></div>
</div>
</body>
</html>