<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9</title>
    <style>

        body {
            background-color:grey;
        }

        img {
            display: flex;
            width: 20em;
        }

        .flexcontainer {
            background-color:black;
            display:flex;
            justify-content: space-evenly;
            align-self: flex-start;
        }

        .box1, .box2, .box3, .box4 {
            display: block;
            background-color: white;
            width: 20em;
            margin: 1em;
        }

        h3 {
            text-align: center;
            color: tomato;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            display: block;
            background-color: tomato;
            height: 2em;
            bottom: 0;
        }

        .button:hover {
            background-color:yellowgreen;
        }

        .button > p {
            padding-top: 5px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="flexcontainer">
    <div class=box1>
        <img src="https://media.giphy.com/media/h8ISB2nUVITEWjVgGo/giphy.gif">
        <h3>Animal Crossing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel blandit tortor. 
            Fusce non ligula a ligula fermentum luctus ac nec mauris. 
            Sed ipsum est, dignissim sit amet suscipit vehicula, fringilla pulvinar felis.</p>
        <div class=button><p>Play Animal Crossing</p></div>
    </div>

    <div class=box2>
        <img src="https://media.giphy.com/media/KFhv3T1seYSJuak8TN/giphy.gif">
        <h3>Animal Crossing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel blandit tortor. 
            Fusce non ligula a ligula fermentum luctus ac nec mauris. 
            Sed ipsum est, dignissim sit amet suscipit vehicula, fringilla pulvinar felis.</p>
        <div class=button><p>Play Animal Crossing</p></div>
    </div>
    <div class=box3>
        <img src="https://media.giphy.com/media/KZweJU7HKwLTHewGfh/giphy.gif">
        <h3>Animal Crossing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel blandit tortor. 
            Fusce non ligula a ligula fermentum luctus ac nec mauris. 
            Sed ipsum est, dignissim sit amet suscipit vehicula, fringilla pulvinar felis.</p>
        <div class=button><p>Play Animal Crossing</p></div>
    </div>
    <div class=box4>
        <img src="https://media.giphy.com/media/d7fLkMaTAwbFI4C3cJ/giphy.gif">
        <h3>Animal Crossing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel blandit tortor. 
            Fusce non ligula a ligula fermentum luctus ac nec mauris. 
            Sed ipsum est, dignissim sit amet suscipit vehicula, fringilla pulvinar felis.</p>
        <div class=button><p>Play Animal Crossing</p></div>
    </div>
</div>    
</body>
</html>