<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 2</title>
    <style>
        .flexcontainer {
            display:flex;
            flex-wrap: nowrap;
            background-color: pink;
            justify-content:right;
        }

        .flexcontainer > div {
            background-color: white;
            display:block;
            margin: 10px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        p {
            text-align: center;
            color:tomato;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="flexcontainer">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
</div>
</html>