nav {
    display: flex;
    background-color: rgba(0, 0, 0, 0) ;
    height: 5em;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

    .logo {
        width:6em;
        padding: 0em 1em; 
    }

    .nav-list {
        display: flex;
        list-style: none;
        
        .nav-item {
            padding: 0em 1em;
            a {
                color: $primary-2;
                text-decoration: none;
                font-family: Marvel;
                font-size: 2em;
                &:hover {
                    color: $text;
                }
            }     
        }
    }
    .menu {
        padding: 1em;
        padding-top: 1.6em;
        display: none;
    .line {
        height: 3px;
        width: 20px;
        background-color: $primary-2;
        margin-bottom: 4px;
    } 
}
}
