<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <style>
        img {
            position: absolute;
            z-index: -1;
        }
        div.bar {
            position:relative;
            background-color:yellow;
            width:550px;
            height: 50px;
            left:0;
            top:100px;
            font-size:30px;
        }

        div.tekst {
            position:relative;
            bottom: 20px;
            top: 100px;
            left:20px;
            width:350px;
            background-color: rgba(255, 255, 255, 0.781);
        }

        div.bar2 {
            position:relative;
            background-color:yellow;
            width:550px;
            height: 50px;
            left:150px;
            z-index: -2; 
        }

        h1.brr {
            position:relative;
            left:50px;
        }

        p.super {
            position:relative;
            left: 30px;
        
        }


        
    </style>
</head>
<body>
<div>
    <img src="Image/710SKl7-r2L._AC_.jpg" width="650" heigt="250"></div>
<div class="bar"><h1 class="brr">Bbbrrrr...</h1></div>
<div class="tekst"><p class="super">Super koud hier zeg!</p></div>
<div class="bar2"></div>      
</body>
</html>