<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
        .button {
            position:relative;
            width: 600px;
            height: 50px;
            background-color: palevioletred;
        }

        .button p {
            text-align: center;
            color: white;
            top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:x-large;
            padding-top: 10px;
        }

        .button::before {
            content: " ";
            position: absolute;
            background-color: red;
            width: 50px;
            height: 6px;
            top: 0;
            left: 0;
        }

        .button::after {
            content: " ";
            position: absolute;
            background-color: red;
            width: 6px;
            height: 50px;
            bottom: 0;
            left: 0;
        }

        p::after {
            content: " ";
            position: absolute;
            background-color: red;
            width: 6px;
            height: 50px;
            bottom: 0;
            right: 0;
        }

        p::before {
            content: " ";
            position: absolute;
            background-color: red;
            width: 50px;
            height: 6px;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class=button>
    <p>Button</p>

</div>    
</body>
</html>