<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdacht 6</title>
    <style>
        /* circle 1 */
        .circle1 {
            position:absolute;
            display:block;
            content: " ";
            width: 150px;
            height: 150px;
            color: white;
            background-color: black;
            border-radius:50% ;
            left: 100px
        }
        
        .circle1 h1 {
            color: white;
            text-align:center;
            padding: 25%;
        }

        .small1a:before {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 110px;
            text-align: center;
            right: 30px;
            transform: rotate(25deg);    
        }

        .small1b::after {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 170px;
            text-align: center;
            left: 120px;
            transform: rotate(180deg);
            
        }
        /* circle 2 */
        .circle2 {
            position:absolute;
            display:block;
            content: " ";
            width: 150px;
            height: 150px;
            color: white;
            background-color: black;
            border-radius:50% ;
            left: 400px
        }
        
        .circle2 h1 {
            color: white;
            text-align:center;
            padding: 25%;
        }

        .small2a:before {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 110px;
            text-align: center;
            right: 30px;
            transform: rotate(25deg);    
        }

        .small2b::after {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 170px;
            text-align: center;
            left: 120px;
            transform: rotate(180deg);    
        }
        /* circle 3 */
        
        .circle3 {
            position:absolute;
            display:block;
            content: " ";
            width: 150px;
            height: 150px;
            color: white;
            background-color: black;
            border-radius:50% ;
            left: 700px
        }
        
        .circle3 h1 {
            color: white;
            text-align:center;
            padding: 25%;
        }

        .small3a:before {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 110px;
            text-align: center;
            right: 30px;
            transform: rotate(25deg);    
        }

        .small3b::after {
            position:relative;
            display:inline-block;
            width: 60px;
            height: 60px;
            content:".";
            font-size:x-large;
            color: white;
            background-color: black;
            border-radius: 50% ;
            bottom: 170px;
            text-align: center;
            left: 120px;
            transform: rotate(180deg);    
        }

    </style>
</head>
<body>
    <div class=circle1>
        <h1>1</h1>
        <div class=small1a></div>
        <div class=small1b></div>
    </div>
    <div class=circle2>
        <h1>2</h1>
        <div class=small2a></div>
        <div class=small2b></div>
    </div>  
    <div class=circle3>
        <h1>3</h1>
        <div class=small3a></div>
        <div class=small3b></div>    
    </div>      
</body>
</html>