<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <style>
.container {
    position: relative;
    border: 1px solid black;
    padding: 5px;
}

.box1 {
    /* position: relative; */
    background-color: white;
    border: 1px solid black;
    width:3em;
    height: 3em;
    margin: 2px;
    transition: 2s ease-in-out;
}

.container:hover .box1 {
    background-color:  red;
    border-radius: 5em;
    transform: translate(63em,0);
}


.box2 {
    background-color: white;
    border: 1px solid black;
    width:3em;
    height: 3em;
    margin: 2px;
    transition: 4s ease-in-out;
}

.container:hover .box2 {
    background-color:  red;
    border-radius: 1em;
    transform: translate(63em,0);
}

.box3 {
    background-color: white;
    border: 1px solid black;
    width:3em;
    height: 3em;
    margin: 2px;
    transition: 3s ease-in-out;
}

.container:hover .box3 {
    background-color:  red;
    transform: translateX(63em,0);
}

.box4 {
    background-color: white;
    border: 1px solid black;
    width:3em;
    height: 3em;
    margin: 2px;
    transition: 4s ease-in-out;   
}

.container:hover .box4 {
    background-color:  red;
    transform: translate(63em,0);
}

.box5 {
    background-color: white;
    border: 1px solid black;
    width:3em;
    height: 3em;
    margin: 2px;
    transition: 5s;
    transition-timing-function: cubic-bezier(.29,1.48,.66,-0.8);
}

.container:hover .box5 {
    background-color:  red;
    transform: translate(63em,0);
    /* transition-timing-function: cubic-bezier(.29,1.48,.66,-0.8); */
}

p {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><p>1</p></div>
        <div class="box2"><p>2</p></div>
        <div class="box3"><p>3</p></div>
        <div class="box4"><p>4</p></div>
        <div class="box5"><p>5</p></div>
    </div>
</body>
</html>