.wrapper {
    position:absolute;
    left:0;
    top:0;
    background-image: url(/Media/Images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $primary;
    background-position: center center;
    width:100%;
    height:100%;

    .top-wrapper {
        display: flex;
        background-color: $primary;
        margin: 0em 3em;
        justify-content: center;
            .openbtn {
                background-color: $primary;
                color: $primary-2;
                font-family: Montersat;
                border-style: none;
                justify-content: flex-start;
            }

            h1 {
                font-family: Marvel;
                color: $text;
            }
    }

    .overview-wrapper {
        display: flex;
        background-color: $secondary;
        margin: 0em 3em;
        height: 30em;
        overflow: hidden;
        .sidebar {
            height: 100%;
            width: 0; 
            position: fixed; 
            // z-index: 1;
            background-color: $secondary;
            overflow-x: hidden; 
            padding-top: 2em; 
            transition: 0.5s; 
            .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color: $primary-2;
                text-decoration: none;
              }
        }
    }

    

    .active {
        display: block;
    }

    .product-overview {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: $text;
        padding: 1em 0em;
        overflow-y: auto;
        
        .product {
            display: flex;
            justify-content: center;
            margin: 1em 0.5em;
            background-color:$primary-2;
            width: 15em;
            height: 22em;
            h1 {
                font-family: Montersat;
                color:$text;
            }
        
        }
    }
}
