
.landing-container {
    display: flex;
    // height: 100%;
    align-self: center;
    justify-content: center;

    .banner {
        position: relative;
        background-color: #db36309d;
        width: 30em;
        height: 15em;
        margin-top: 10%;
       
        h1 {
            color: $text;
            font-family: Marvel;
            text-align: center;
            font-size: 4em;
        }
    }
}

.read-now-container {
    display:flex;
    align-content: center;
    justify-content: center;
    margin-top: 1em;
    #read-now {
        @include button-style
    }
}