<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9</title>
    <style>
        .box1 {
            background-color: burlywood;
            width:100px;
            height: 100px;
            padding:5px;
            border: 5px solid black;
            margin:5px;   
        }

        .box2 {
            background-color: pink;
            width:75px;
            height: 100px;
            padding:50px;
            border: 15px solid red;
            margin:50px;   
        }
        .box3 {
            background-color:orange;
            width:100px;
            height: 25px;
            padding:50px;
            border: 30px solid yellow;
            margin:5px;   
        }
    </style>
</head>
<body>
    <div class=box1>
        <p>Content box 1</p>
    </div>
    <div class=box2>
        <p>Content box 2</p>
    </div>
    <div class=box3>
        <p>Content box 3</p>
    </div>    
</body>
</html>